<html>
    <title>Сайт домашніх улюбленців</title>
    <body style="font-family:sans-serif;background-color:pink">
        <header style="text-align:center;color: purple">
 <h1 style="border:1px solid softpurple">Сайт про моїх домашніх<a href="#first"> Улюбленців</a><br/> 
            <img src="https://st5.depositphotos.com/61638172/65990/v/1600/depositphotos_659905338-stock-illustration-illustration-dog-head-yorkshire-terrier.jpg"width="200px"height="200"/></h1>
            <h3> На цій сторінці я розкажу про своїх улюбленців</h3>
        </header>
        <main>
            <h2> <a href="#first">Мої улюбленці</a></h2>
            <p style="color:purple">У мене є домашній улюбленець – собака. </p>
               <p style="color:purple;"> Його звуть (ім’я). Він дуже лагідний і добрий.</p> 
     <p style="color:purple;">Вранці і ввечері ми ходимо на прогулянку, а після того як приходимо додому граємо.</p> 
     <p style="color:purple;">Іноді, коли я йду в школу, мені часом здається, що (ім’я) без мене дуже сумує. Виходячи на вулицю я бачу як він сидить на вікні і проводжає мене сумним поглядом. </p><p style="color:purple;">В ці моменти мені особливо важко забути його. Але коли я приходжу додому він з радістю і гавкотом мене зустрічає.</p> <p style="color:purple;">Кружляє, стрибає навколо мене, чекає поки я почну грати з ним. Я дуже люблю свою улюблену собаку.</p>
     <p style="font-size:20px;color:purple"><b><i>собака</i></b>- найближча людині тварина, уособлює такі добрі риси як вірність, пильність, прихильність, щирість і слухняність.</p>
     <p style="text-align:center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK2EIdAfYMXOWFb061rCMhpU1Mpmft9McLnw&usqp=CAU"width="250px"height="250"/></p>
            <h2 style="color:purple;text-align:center;"> Таблиця харчування моїх улюбленців</h2>
            <table style="background-color:lightpink;color:purple;border:2px solid white;text-align:center;">
                <tr style="border:2px solid white;">
                    <td style="border:2px solid white;">тип їжі</td>
                    <td style="border:2px solid white;"> кількість корму на день</td>
                    <td style="border:2px solid white;">примітки</td>
                </tr>
                <tr>
                    <td style="border:2px solid white;">сухі корми</td>
                    <td style="border:2px solid white;"> 1/4,1/2</td>
                    <td style="border:2px solid white;">2/3прийоми,щоденно</td>
                </tr>
                <tr>
                    <td style="border:2px solid white;">натуральне харчування</td>
                    <td style="border:2px solid white;">1/4/1/2 банки</td>
                    <td style="border:2px solid white;">1/3 прийоми щаденно</td>
                 </tr>
                 <tr>
                     <td style="border:2px solid white;">концерви</td>
                     <td style="border:2px solid white;">1/4 склянки</td>
                     <td style="border:2px solid white;">включати віталіни</td>
                 </tr>
                    
            </table>
        </main>
        <footer>
            <h2 style="color:purple;text-align:center;"> Мої соціальні мережі</h2>
            <h3 style="color:purple;" id="first">номер тел:1233456789</h3>
               <h3 style="color:purple">Instagram @_valleri_22</h3>
            <p style="text-align:center;"><a href="https://www.instagram.com/" > <img src="https://w7.pngwing.com/pngs/446/863/png-transparent-instagram-logo-icon.png"width="30px" height="30px"/></a></p>
        </footer>
    </body>
</html>
